# online_shop_backend

./: README.md  pom.xml
src/main/java/ru/nikolaev/eshop/: EshopApplication.java  EshopTestApplication.java
src/main/java/ru/nikolaev/eshop/conf/: SecurityConfig.java
src/main/java/ru/nikolaev/eshop/controller/: CartItemController.java  CategoryController.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/ru/nikolaev/eshop/model/: Cart_item.java  Category.java  Product.java  User.java
src/main/java/ru/nikolaev/eshop/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/nikolaev/eshop/security/: JwtCore.java  MainController.java  SecurityConfigurator.java  SigninRequest.java  SignupRequest.java  TokenFilter.java  UserDetailsIMpl.java
src/main/java/ru/nikolaev/eshop/service/: CartItemService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
